[33mcommit b68408c2664c2946a0929737714534422ceace66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: facundomarin9 <97562173+facundomarin9@users.noreply.github.com>
Date:   Fri Mar 4 00:14:31 2022 -0300

    Update README.md

[33mcommit 4788b2222fcdfdd8a027207ec10c95527818786a[m
Author: facundomarin9 <97562173+facundomarin9@users.noreply.github.com>
Date:   Thu Mar 3 23:42:39 2022 -0300

    Update README.md

[33mcommit 122f798ea8aef88657cd1a81d8f13dcbc640fe7d[m
Author: facundomarin9 <97562173+facundomarin9@users.noreply.github.com>
Date:   Thu Mar 3 23:37:08 2022 -0300

    Update README.md

[33mcommit 77ff6d4b35522fdbfdae6586632157ba85b3f4c2[m
Author: facundomarin9 <97562173+facundomarin9@users.noreply.github.com>
Date:   Thu Mar 3 23:33:52 2022 -0300

    Update README.md

[33mcommit d02880d99714b904b56ce577290369cb13143c64[m
Author: facundomarin9 <97562173+facundomarin9@users.noreply.github.com>
Date:   Thu Mar 3 23:31:33 2022 -0300

    Create README.md
    
    Tecnologías usadas:
    - Java
    - JavaScript
    - HTML (Basado en una plantilla)
    - Spring Boot
    - Hibernate
    - Maven
    - JWT
    - Argon2

[33mcommit d3bbe67a6c1ae194980c1c7970eb784a632e9a5b[m
Author: facundomarin9 <97562173+facundomarin9@users.noreply.github.com>
Date:   Thu Mar 3 23:17:06 2022 -0300

    primer
